* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
    text-align: center;
}

:root {
    --box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    --bistre: #251605;
    --chamoisee: #96825A;
    --cornsilk: #FFF5D2;
    --citron: #BEC864;
    --olive: #788C01;
}

/* Typography */
h1 {
    font-family: 'Butterscotch', sans-serif;
    font-weight: 400;
    font-size: 350%;
}

h2 {
    font-family: 'Sniglet';
    font-weight: normal;
    font-size: 2rem;
}

h3, p, li {
    padding: 5px 0px;
    font-family: 'Quicksand', sans-serif;
}

li {
    padding: 2px 20px;
}

figcaption {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

button {
    background-color: var(--bistre);
    color: white;
    font-family: 'Sniglet';
    font-size: 120%;
    max-height: fit-content;
    max-width: fit-content;
    padding: 10px 40px;
    margin: 10px;
    border-radius: 100px;
    border: none;
}

button:hover {
    background-color: var(--chamoisee);
}

/* ------- HEADER ------- */
header {
    width: 100%;
    height: 100px;
    background-color: var(--olive);
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#logo {
    margin: 10px 30px 10px 10px;
}

.nav-bar {
    display: flex;
    z-index: 1000;
}
.nav-menu {
    display: flex;
    align-items: center;
}
.nav-link {
    display: block;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    transition: .2s;
    margin: 0 5px;
}
.nav-link:hover {
    background-color: var(--cornsilk);
    color: var(--bistre);
}
.hamburger {
    display: none;
}

/* sections */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: white;
    width: 250px; 
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    object-fit: cover;
    padding: 15px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* ------- FOOTER ------- */
footer {
    background-color: var(--olive);
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

footer p {
    padding: 0;
}

.last-modified {
    color: var(--citron);
    font-style: italic;
}

@media only screen and (min-width: 820px) {
    header {
        padding: 0 20px;
        font-size: medium;
    }
    .container {
        padding: 30px 100px;
    }
}

@media only screen and (max-width: 800px) {
    /* hamurger menu */
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 7px;
        border-radius: 20px;
    }

    .nav-bar {
        position: absolute;
        display: flex;
        justify-content: center;
        top: 100px;
        left: 0;
        right: 0;
        background-color: var(--bistre);
    
        height: 0; 
        overflow: hidden;
    }

    .nav-bar.active {
        height: 350px;
        transition: .5s;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        transition: .5s;
    }

    .nav-menu.active {
        opacity: 1;
    }

    .nav-link {
        margin: 12px;
    }
}