h2 {
    text-align: center;
    padding-top: 20px;
}

/* NAVIGATION */
.nav-products {
    display: flex;
    justify-content: space-around;
    height: 60px;
    background-color: var(--bistre);
}
.nav-products-menu {
    display: flex;
    align-items: center;
}
.nav-link {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    transition: .2s;
    margin: 0 5px;
}

.nav-link:hover {
    background-color: var(--cornsilk);
    color: var(--bistre);
}

/* body */
.card p {
    font-size: small;
    padding: 0;
}

.container {
    padding-top: 0;
}

@media only screen and (max-width: 820px) {
    .container {
        padding: 10px;
    }
    .nav-products {
        height: fit-content;
        padding: 10px;
    }
    .nav-products-menu {
        display: flex;
        flex-direction: column;
    }
}