/* GENERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", serif;
}

:root {
    --box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}

/* HEADER */
header {
    width: 100%;
    height: 70px;
    background-color:indigo;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-bar {
    display: flex;
    z-index: 1000;
}

.nav-menu {
    display: flex;
}

.nav-link {
    display: block;
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 50px;
    transition: .2s;
    margin: 0 5px;
}

.nav-link:hover {
    background-color: white;
    color: indigo;
}

.hamburger {
    display: none;
}

/* MAIN */
h2 {
    text-align: center;
    padding-top: 20px;
}

.gallery {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    
    height: auto;
    width: 350px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.card h3 {
    margin: 0px 10px 5px 10px;
}

.card p {
    font-size: small;
}

.card img {
    width: 100%;
    height: 230px;
    border-radius: 5px;
    margin-top: 10px;
}

/* FOOTER */
footer {
    bottom: 0PX;
    background-color: indigo;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

footer p {
    padding: 0;
}

.last-modified {
    color: gold;
    font-style: italic;
}