@media only screen and (min-width: 900px) {
    .hero {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }

    .hero picture {
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .card {
        display: inline;
        margin: 30px;
        background-color: rgba(245, 245, 245, 0.7);
        box-shadow: var(--box-shadow);
        height: fit-content;
    }

    .card-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-yellow);
        position: relative;
        box-shadow: var(--box-shadow);
        top: 15px;
        left: -15px;
    }

    #weather .card-header h2::after {
        content: " â›…";
    }

    #weather .card-header img {
        display: none;
    }

    .icon {
        max-width: 45px;
    }

    .card-header.icon {
        height: 10px;
        width: 10px;
    }

    .card-info {
        margin: 30px 10px 15px;
    }

    #data {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}