/* GENERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", serif;
}

:root {
    --box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
    --border-radio: .5rem;

    --color-red: #B42323;
    --color-yellow: #F5B946;
    --color-green: #28642D;
}

/* typography */

h1 {
    padding: 10px;
    text-align: center;
    font-size: 3rem;
}

h2 {
    padding: 5px;
    text-align: center;
}

/* HEADER */
header {
    background-color: var(--color-red);
    color: white;
}

.line-1 {
    height: 15px;
    background-color: var(--color-yellow);
}


/* MAIN */
.hero {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.line-2 {
    height: 1px;
    background-color: lightgray;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 30px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.card li {
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card li strong {
    text-align: right;
}

.card li span {
    text-align: left;
}

.icon {
    max-width: 100px;
}

/* FOOTER */
footer {
    background-color: var(--color-green);
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

footer p {
    padding: 0;
}

.last-modified {
    color: gold;
    font-style: italic;
}